##Environment & Endpoint

# Test environment
baseUrl = http://localhost:3000/
dashboardUrl = http://localhost:3000/


Browser = Chrome
Device = Linux


SendEmailAfterExecution= false
From=vdautomationtesting@gmail.com
FromPassword=
To = {<"">}
ProjectDescription= Web Automation Results

Platform= Web Automation
Project= Web 
Environment= QA